* {
    margin: 0;
    box-sizing: border-box;
}
.map {
    width: 500px;
    height:400px;
    transition: filter .5s ease-in-out;
    -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: grayscale(0%); /* FF 35+ */
    z-index:-1;
}

.map:hover {
    -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: grayscale(100%); /* FF 35+ */
    z-index:-1;
}

.continents {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left:275px;
    margin-top:150px;
    grid-row-gap: 80px;
}

.desc {
    height: 50px;
    background-color: #197A7F;
    width: 500px;
    margin-top: -20px;
    text-align: center;
}

.desc > h2 {
    font-weight: 700;
    color:white;
}

.topina {
    margin-top:200px
}

.countries-container {
    margin-left:150px;
    margin-top:200px;
    display: flex;
    column-gap: 100px;
    row-gap: 80px;
    flex-wrap:wrap;
}

@media screen and (max-width: 640px) {
    .continents {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 120px;
    }

    .countries-container {
       margin-top: 200px!important;
    }
}
.flag {
    height: 200px;
    width: 300px;
}

.flag:hover {
    transform:scale(1.3);
    -ms-transform:scale(1.3); 
    -moz-transform:scale(1.3); 
    -webkit-transform:scale(1.3); 
    -o-transform:scale(1.3); 
    display: inline-block;
    overflow: hidden;
}

a:hover {
    color:black;
    text-decoration: none;
}

.country {
    width: 300px; 
}

.add-to-cart {
    background-color: #197A7F;
    color:white;
    height: 35px;
    width: 120px;
}

.added {
    background-color:mediumseagreen;
    height: 35px;
    width: 120px;
    font-size: 16px;
    font-weight: 600;
}
.navbar-home {
    height:80px;
    background-color:#17a2b8;
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    z-index: 1;
    color:white;
}

.menu {
    display: none;
    margin-left: 20px;
    cursor: pointer;
}

.mobile-only {
    background: white;
    display: none;
    height: 100vh;
    width: 50vw;
    position: fixed;
    top: 0;
    left: 0;
    list-style-type: none;
    backdrop-filter: blur(10px);
}

.mobile-only li {
    margin-top: 50px;
    color: black;
    font-size: 20px;
    cursor: pointer;
}

.mobile-only li:hover {
    transform: scale(1.10);
    transition: 1s;
}

.navbar-navigation {
    display: flex;
    width: 300px;
    justify-content: space-evenly;
    height: 80px;
}

a {
    text-decoration: none;
    color:black;
}

a:hover {
    text-decoration: none;
}

.navbar-search {
    margin-left: 500px;
    color: black;
}

.navbar-tab-home {
    height: 100%;
    width: 100px;
    text-align: center;
    padding-top: 0.1px;
    color:white;
    text-decoration: none;
}

.navbar-tab-cart {
    height: 80px;
    width: 100px;
    text-align: center;
    padding-top: 0.1px;
    color:white;
}

.navbar-tab-home:hover {
    background-color: white;
    color:black;
}

.navbar-tab-home h3:hover {
    transform: scale(1.15);
    transition: 1s;
}

.navbar-tab:hover {
    cursor: pointer;
}

.navbar-tab h3:hover {
    transform: scale(1.15);
    transition: 1s;
}

.navbar-tab-cart:hover {
    background-color: white;
    color:black;
}

.navbar-tab-cart h3:hover {
    transform: scale(1.15);
    transition: 1s;
}

.search-input {
    width: 400px;
    height: 40px;
    border-radius: 10px;
    border:none;
}

.navbar-tab {
    height: 100%;
    width: 100px;
    text-align: center;
}

.navbar-tab:hover {
    background-color: white;
    color:black;
}

.cart-icon {
    width: 30px;
}

.cart {
    position: fixed;
    right: 150px;
}

.cart > h3 {
    color:white;
}

@media screen and (max-width: 640px) {
    .navbar-navigation {
        display: none;
    }

    .cart {
        display: none;
    }

    .navbar-search {
        margin-left: 70px;
    }
    
    .search-input {
        width: 250px;
        height: 35px;
    }

    .menu {
        display: inline-block;
    }

    .mobile-only {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
.countries-container {
    margin-left:150px;
    margin-top:200px;
    display: flex;
    column-gap: 100px;
    row-gap: 80px;
    flex-wrap:wrap;
}

@media screen and (max-width:640px) {
    .countries-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        margin: auto  
    }
}
.country-detail {
    margin-top:150px;
    margin-left: 250px;
    padding-bottom: 50px;
}

.additional-info {
    margin-top: 80px;
    width: 600px;
}

.info-row {
    display: flex;
    margin-top: 20px;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px dashed grey;
}

.name {
    margin-top:40px;
}

@media screen and (max-width:640px) {
    .country-detail {
        width: 90vw;
        margin: auto;
        margin-top: 130px;
    }   

    .additional-info {
        width: 100%;
        margin: auto;
        margin-top: 50px;
    }
}
.items-container {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    width: 1400px;
}

.cart-item {
    width: 500px;
}

.bold {
    font-weight: 700;
}

.basic-info {
    margin-bottom: 60px;
}

.country-flag {
    height: 200px;
    width: 300px;
    margin-left: 100px;
}

.country-flag:hover {
    transform:scale(1.3);
    -ms-transform:scale(1.3); 
    -moz-transform:scale(1.3); 
    -webkit-transform:scale(1.3); 
    -o-transform:scale(1.3); 
    display: inline-block;
    overflow: hidden;
}

.empty-cart {
    text-align: center;
    margin-top: 120px;
}

.remove {
    background-color: red;
    outline: 2px solid black;
    color:white;
    border: none;
    height: 35px;
    width: 110px;
}

@media screen and (max-width: 640px) {
    .items-container {
        flex-direction: column;
        row-gap: 100px;
        width: 90vw;
        margin: auto;
        margin-top: 70px;
    }

    .cart-item {
        width: 100%;
        margin: auto;
        padding-bottom: 60px;
    }

    .basic-info {
        width: 100%;
        margin: auto;
    }

    .country-flag {
        margin-left: 0;
    }

}

/*# sourceMappingURL=/React-Countries-App.e31bb0bc.css.map */